<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="page-container">
        <div id="header-container">
            <% Html.RenderPartial("Header", new StackOverflow.Net.Mvc.ViewModels.HeaderModel(new SiteState(Url))); %>
        </div>
        <div id="content-container">
            <div id="page-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="sidebar-content">
                <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
            </div>
        </div>
        <div id="footer-container">
        </div>
    </div>
</body>
</html>
